<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.arielpc.proyecto001.BoxexActivity">

    <CheckBox
        android:id="@+id/cbUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Checkbox"/>

    <ToggleButton
        android:id="@+id/tbUno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/my_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cat"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mouse"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Status"/>

    <ProgressBar
        android:id="@+id/my_progress_bar_ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/my_progress_bar_det"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:max="100"
        android:progress="75" />

</LinearLayout>
